{
  "name": "tg-angular-validator",
  "version": "1.2.8",
  "authors": [
    "Zohar Jackson <zohar@turinggroup.com>"
  ],
  "main": "./dist/angular-validator.js",
  "description": "An easy to use, powerful and lightweight AngularJS validation directive.",
  "keywords": [
    "AngularJS",
    "validation",
    "angular validation",
    "form validation",
    "angular",
    "validator",
    "client-side"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "demo",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.1"
  },
  "homepage": "https://github.com/turinggroup/angular-validator"
}
