{
    "name": "angular-base64",
    "version": "2.0.3",
    "author": "Ninjatronic",
    "description": "Base64 Conversion for AngularJS Apps",
    "contributors": [
        {
            "name": "Pete Martin",
            "email": "pete@ninjatronic.com"
        },
        {
            "name": "Nick Galbreath"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ninjatronic/angular-base64.git"
    },
    "main": [
        "angular-base64.js",
        "angular-base64.min.js"
    ],
    "ignore": [
        "package.json",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": ">= 1.0.8"
    }
}